         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
000000ca T LanguageString
000000ce T ManufacturerString
000000e8 T ProductString
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000118 T __trampolines_end
00000118 T __trampolines_start
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_4
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T EVENT_USB_Device_Connect
00000164 T EVENT_USB_Device_Disconnect
0000016e T MassStorage_Task
00000386 T EVENT_USB_Device_ControlRequest
000003d2 T EVENT_USB_Device_ConfigurationChanged
00000408 T SetupHardware
0000046a T main
0000047e T CALLBACK_USB_GetDescriptor
000004da t Dataflash_SelectChipFromPage
00000502 t Dataflash_ToggleSelectedChipCS
00000516 t Dataflash_WaitWhileBusy
00000532 t Dataflash_SendAddressBytes
00000566 T DataflashManager_ResetDataflashProtections
00000602 T DataflashManager_CheckDataflashOperation
00000658 T DataflashManager_ReadBlocks
00000878 T DataflashManager_WriteBlocks
00000ae0 t SCSI_Command_ReadWrite_10
00000b7a T SCSI_DecodeSCSICommand
00000dae T Endpoint_ConfigureEndpoint_Prv
00000e18 T Endpoint_ClearStatusStage
00000e5a T Endpoint_WaitUntilReady
00000ebe T USB_ResetInterface
00000f50 T USB_Init
00000f62 T USB_INT_DisableAllInterrupts
00000f72 T USB_INT_ClearAllInterrupts
00000f7c T __vector_11
00000ff6 T __vector_10
00001194 T USB_Device_ProcessControlRequest
0000149e W EVENT_USB_Device_Reset
0000149e W EVENT_USB_Device_StartOfFrame
0000149e W EVENT_USB_Device_Suspend
0000149e W EVENT_USB_Device_WakeUp
0000149e T USB_Event_Stub
000014a0 T Endpoint_Write_Control_Stream_LE
0000155c T Endpoint_Write_Control_PStream_LE
0000161e T Endpoint_Read_Stream_LE
000016c0 T Endpoint_Write_Stream_LE
00001762 T Endpoint_Null_Stream
000017e6 T USB_USBTask
0000180c T _exit
0000180c W exit
0000180e t __stop_program
00001810 A __data_load_start
00001810 T _etext
00001854 A __data_load_end
000020ff W __stack
00800100 D CommandStatus
00800100 D __data_start
0080010d d SenseData
0080011f d InquiryData
00800144 B IsMassStoreReset
00800144 B __bss_start
00800144 D __data_end
00800144 D _edata
00800145 B CommandBlock
00800164 B USB_CurrentlySelfPowered
00800165 B USB_RemoteWakeupEnabled
00800166 B USB_ConfigurationNumber
00800167 B USB_IsInitialized
00800168 B USB_DeviceState
00800169 B USB_ControlRequest
00800171 B __bss_end
00800171 N _end
00810000 N __eeprom_end
