         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000ce T KeyboardReport
0000010d T DeviceDescriptor
0000011f T ConfigurationDescriptor
00000161 T LanguageString
00000165 T ManufacturerString
0000017f T ProductString
000001bc T __ctors_end
000001bc T __ctors_start
000001bc T __dtors_end
000001bc T __dtors_start
000001bc W __init
000001bc T __trampolines_end
000001bc T __trampolines_start
000001c8 T __do_copy_data
000001e2 T __do_clear_bss
000001ea t .do_clear_bss_loop
000001ec t .do_clear_bss_start
000001f6 T __bad_interrupt
000001f6 W __vector_1
000001f6 W __vector_11
000001f6 W __vector_12
000001f6 W __vector_13
000001f6 W __vector_14
000001f6 W __vector_15
000001f6 W __vector_16
000001f6 W __vector_17
000001f6 W __vector_18
000001f6 W __vector_19
000001f6 W __vector_2
000001f6 W __vector_20
000001f6 W __vector_21
000001f6 W __vector_22
000001f6 W __vector_23
000001f6 W __vector_24
000001f6 W __vector_25
000001f6 W __vector_26
000001f6 W __vector_27
000001f6 W __vector_28
000001f6 W __vector_29
000001f6 W __vector_3
000001f6 W __vector_30
000001f6 W __vector_31
000001f6 W __vector_32
000001f6 W __vector_33
000001f6 W __vector_34
000001f6 W __vector_35
000001f6 W __vector_36
000001f6 W __vector_37
000001f6 W __vector_4
000001f6 W __vector_5
000001f6 W __vector_6
000001f6 W __vector_7
000001f6 W __vector_8
000001f6 W __vector_9
000001f8 T EVENT_USB_Device_Connect
00000202 T EVENT_USB_Device_Disconnect
0000020c T Keyboard_ProcessLEDReport
00000228 T Mouse_HID_Task
000002c2 T Keyboard_HID_Task
00000378 T EVENT_USB_Device_ControlRequest
0000041c T EVENT_USB_Device_ConfigurationChanged
0000046e T SetupHardware
000004be T main
000004d2 T CALLBACK_USB_GetDescriptor
0000056e T Endpoint_ConfigureEndpoint_Prv
000005d8 T Endpoint_ClearStatusStage
0000061a T Endpoint_WaitUntilReady
0000067e T USB_ResetInterface
00000710 T USB_Init
00000722 T USB_INT_DisableAllInterrupts
00000732 T USB_INT_ClearAllInterrupts
0000073c T __vector_10
000008d0 T USB_Device_ProcessControlRequest
00000bd8 W EVENT_USB_Device_Reset
00000bd8 W EVENT_USB_Device_StartOfFrame
00000bd8 W EVENT_USB_Device_Suspend
00000bd8 W EVENT_USB_Device_WakeUp
00000bd8 T USB_Event_Stub
00000bda T Endpoint_Write_Control_Stream_LE
00000c96 T Endpoint_Write_Control_PStream_LE
00000d58 T Endpoint_Write_Stream_LE
00000dfc T USB_USBTask
00000e22 T memset
00000e30 T _exit
00000e30 W exit
00000e32 t __stop_program
00000e34 A __data_load_end
00000e34 A __data_load_start
00000e34 T _etext
000020ff W __stack
00800100 b KeyboardReportData
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800108 b MouseReportData
0080010b B USB_CurrentlySelfPowered
0080010c B USB_RemoteWakeupEnabled
0080010d B USB_ConfigurationNumber
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
