         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010e T LanguageString
00000112 T ManufacturerString
0000012c T ProductString
00000154 T __ctors_end
00000154 T __ctors_start
00000154 T __dtors_end
00000154 T __dtors_start
00000154 W __init
00000154 T __trampolines_end
00000154 T __trampolines_start
00000160 T __do_copy_data
0000017a T __do_clear_bss
00000182 t .do_clear_bss_loop
00000184 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_22
0000018e W __vector_23
0000018e W __vector_24
0000018e W __vector_25
0000018e W __vector_26
0000018e W __vector_27
0000018e W __vector_28
0000018e W __vector_29
0000018e W __vector_3
0000018e W __vector_30
0000018e W __vector_31
0000018e W __vector_32
0000018e W __vector_33
0000018e W __vector_34
0000018e W __vector_35
0000018e W __vector_36
0000018e W __vector_37
0000018e W __vector_4
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000190 T EVENT_USB_Device_Connect
000001a8 T EVENT_USB_Device_Disconnect
000001b8 T __vector_21
00000246 T EVENT_USB_Device_ControlRequest
0000027c T EVENT_USB_Device_ConfigurationChanged
00000298 T SetupHardware
00000302 T main
00000312 T CALLBACK_USB_GetDescriptor
0000036e T Endpoint_ConfigureEndpoint_Prv
000003d8 T Endpoint_ClearStatusStage
0000041a T USB_ResetInterface
000004ac T USB_Init
000004be T USB_INT_DisableAllInterrupts
000004ce T USB_INT_ClearAllInterrupts
000004d8 T __vector_10
0000066c T USB_Device_ProcessControlRequest
00000974 W EVENT_USB_Device_Reset
00000974 W EVENT_USB_Device_StartOfFrame
00000974 W EVENT_USB_Device_Suspend
00000974 W EVENT_USB_Device_WakeUp
00000974 T USB_Event_Stub
00000976 T Endpoint_Write_Control_Stream_LE
00000a32 T Endpoint_Write_Control_PStream_LE
00000af4 T USB_USBTask
00000b1a T _exit
00000b1a W exit
00000b1c t __stop_program
00000b1e A __data_load_end
00000b1e A __data_load_start
00000b1e T _etext
000020ff W __stack
00800100 b StreamingAudioInterfaceSelected
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 b CurrentWaveValue.4030
00800103 b SquareWaveSampleCount.4029
00800104 B USB_CurrentlySelfPowered
00800105 B USB_RemoteWakeupEnabled
00800106 B USB_ConfigurationNumber
00800107 B USB_IsInitialized
00800108 B USB_DeviceState
00800109 B USB_ControlRequest
00800111 B __bss_end
00800111 N _end
00810000 N __eeprom_end
