         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
0000010e T LanguageString
00000112 T ManufacturerString
0000012c T ProductString
00000154 T __ctors_end
00000154 T __ctors_start
00000154 T __dtors_end
00000154 T __dtors_start
00000154 W __init
00000154 T __trampolines_end
00000154 T __trampolines_start
00000160 T __do_copy_data
0000017a T __do_clear_bss
00000182 t .do_clear_bss_loop
00000184 t .do_clear_bss_start
0000018e T __bad_interrupt
0000018e W __vector_1
0000018e W __vector_11
0000018e W __vector_12
0000018e W __vector_13
0000018e W __vector_14
0000018e W __vector_15
0000018e W __vector_16
0000018e W __vector_17
0000018e W __vector_18
0000018e W __vector_19
0000018e W __vector_2
0000018e W __vector_20
0000018e W __vector_22
0000018e W __vector_23
0000018e W __vector_24
0000018e W __vector_25
0000018e W __vector_26
0000018e W __vector_27
0000018e W __vector_28
0000018e W __vector_29
0000018e W __vector_3
0000018e W __vector_30
0000018e W __vector_31
0000018e W __vector_32
0000018e W __vector_33
0000018e W __vector_34
0000018e W __vector_35
0000018e W __vector_36
0000018e W __vector_37
0000018e W __vector_4
0000018e W __vector_5
0000018e W __vector_6
0000018e W __vector_7
0000018e W __vector_8
0000018e W __vector_9
00000190 T __vector_21
0000023e T EVENT_USB_Device_Connect
00000256 T EVENT_USB_Device_Disconnect
00000262 T EVENT_USB_Device_ControlRequest
00000268 T EVENT_USB_Device_ConfigurationChanged
00000282 T SetupHardware
000002ec T main
000002fc T CALLBACK_USB_GetDescriptor
00000358 T Endpoint_ConfigureEndpoint_Prv
000003c2 T Endpoint_ClearStatusStage
00000404 T USB_ResetInterface
00000496 T USB_Init
000004a8 T USB_INT_DisableAllInterrupts
000004b8 T USB_INT_ClearAllInterrupts
000004c2 T __vector_10
00000656 T USB_Device_ProcessControlRequest
0000095e W EVENT_USB_Device_Reset
0000095e W EVENT_USB_Device_StartOfFrame
0000095e W EVENT_USB_Device_Suspend
0000095e W EVENT_USB_Device_WakeUp
0000095e T USB_Event_Stub
00000960 T Endpoint_Write_Control_Stream_LE
00000a1c T Endpoint_Write_Control_PStream_LE
00000ade T USB_USBTask
00000b04 T Audio_Device_ConfigureEndpoints
00000b5e T Audio_Device_ProcessControlRequest
00000bac T _exit
00000bac W exit
00000bae t __stop_program
00000bb0 A __data_load_start
00000bb0 T _etext
00000bb8 A __data_load_end
000020ff W __stack
00800100 D Microphone_Audio_Interface
00800100 D __data_start
00800108 b CurrentWaveValue.3999
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
0080010a b SquareWaveSampleCount.3998
0080010b B USB_CurrentlySelfPowered
0080010c B USB_RemoteWakeupEnabled
0080010d B USB_ConfigurationNumber
0080010e B USB_IsInitialized
0080010f B USB_DeviceState
00800110 B USB_ControlRequest
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
