         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T JoystickReport
000000cc T DeviceDescriptor
000000de T ConfigurationDescriptor
00000100 T LanguageString
00000104 T ManufacturerString
0000011e T ProductString
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
0000016c T __do_clear_bss
00000174 t .do_clear_bss_loop
00000176 t .do_clear_bss_start
00000180 T __bad_interrupt
00000180 W __vector_1
00000180 W __vector_11
00000180 W __vector_12
00000180 W __vector_13
00000180 W __vector_14
00000180 W __vector_15
00000180 W __vector_16
00000180 W __vector_17
00000180 W __vector_18
00000180 W __vector_19
00000180 W __vector_2
00000180 W __vector_20
00000180 W __vector_21
00000180 W __vector_22
00000180 W __vector_23
00000180 W __vector_24
00000180 W __vector_25
00000180 W __vector_26
00000180 W __vector_27
00000180 W __vector_28
00000180 W __vector_29
00000180 W __vector_3
00000180 W __vector_30
00000180 W __vector_31
00000180 W __vector_32
00000180 W __vector_33
00000180 W __vector_34
00000180 W __vector_35
00000180 W __vector_36
00000180 W __vector_37
00000180 W __vector_4
00000180 W __vector_5
00000180 W __vector_6
00000180 W __vector_7
00000180 W __vector_8
00000180 W __vector_9
00000182 T EVENT_USB_Device_Connect
0000018c T EVENT_USB_Device_Disconnect
00000196 T GetNextReport
00000212 T HID_Task
00000272 T EVENT_USB_Device_ControlRequest
000002c8 T EVENT_USB_Device_ConfigurationChanged
000002e4 T SetupHardware
00000338 T main
0000034a T CALLBACK_USB_GetDescriptor
000003ca T Endpoint_ConfigureEndpoint_Prv
00000434 T Endpoint_ClearStatusStage
00000476 T Endpoint_WaitUntilReady
000004da T USB_ResetInterface
0000056c T USB_Init
0000057e T USB_INT_DisableAllInterrupts
0000058e T USB_INT_ClearAllInterrupts
00000598 T __vector_10
0000072c T USB_Device_ProcessControlRequest
00000a34 W EVENT_USB_Device_Reset
00000a34 W EVENT_USB_Device_StartOfFrame
00000a34 W EVENT_USB_Device_Suspend
00000a34 W EVENT_USB_Device_WakeUp
00000a34 T USB_Event_Stub
00000a36 T Endpoint_Write_Control_Stream_LE
00000af2 T Endpoint_Write_Control_PStream_LE
00000bb4 T Endpoint_Write_Stream_LE
00000c58 T USB_USBTask
00000c7e T _exit
00000c7e W exit
00000c80 t __stop_program
00000c82 A __data_load_end
00000c82 A __data_load_start
00000c82 T _etext
000020ff W __stack
00800100 b PrevButtonStatus.3959
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800101 b PrevJoyStatus.3958
00800102 B USB_CurrentlySelfPowered
00800103 B USB_RemoteWakeupEnabled
00800104 B USB_ConfigurationNumber
00800105 B USB_IsInitialized
00800106 B USB_DeviceState
00800107 B USB_ControlRequest
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
