         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T KeyboardReport
000000d7 T DeviceDescriptor
000000e9 T ConfigurationDescriptor
00000122 T LanguageString
00000126 T ManufacturerString
00000140 T ProductString
0000018a T __ctors_end
0000018a T __ctors_start
0000018a T __dtors_end
0000018a T __dtors_start
0000018a W __init
0000018a T __trampolines_end
0000018a T __trampolines_start
00000196 T __do_copy_data
000001b0 T __do_clear_bss
000001b8 t .do_clear_bss_loop
000001ba t .do_clear_bss_start
000001c6 T __bad_interrupt
000001c6 W __vector_1
000001c6 W __vector_12
000001c6 W __vector_13
000001c6 W __vector_14
000001c6 W __vector_15
000001c6 W __vector_16
000001c6 W __vector_17
000001c6 W __vector_18
000001c6 W __vector_19
000001c6 W __vector_2
000001c6 W __vector_20
000001c6 W __vector_21
000001c6 W __vector_22
000001c6 W __vector_23
000001c6 W __vector_24
000001c6 W __vector_25
000001c6 W __vector_26
000001c6 W __vector_27
000001c6 W __vector_28
000001c6 W __vector_29
000001c6 W __vector_3
000001c6 W __vector_30
000001c6 W __vector_31
000001c6 W __vector_32
000001c6 W __vector_33
000001c6 W __vector_34
000001c6 W __vector_35
000001c6 W __vector_36
000001c6 W __vector_37
000001c6 W __vector_4
000001c6 W __vector_5
000001c6 W __vector_6
000001c6 W __vector_7
000001c6 W __vector_8
000001c6 W __vector_9
000001c8 T EVENT_USB_Device_Connect
000001d2 T EVENT_USB_Device_Disconnect
000001dc T EVENT_USB_Device_StartOfFrame
000001f4 T CALLBACK_HID_Device_CreateHIDReport
0000025a T CALLBACK_HID_Device_ProcessHIDReport
00000276 T CALLBACK_MS_Device_SCSICommandReceived
0000028a T EVENT_USB_Device_ControlRequest
0000029a T EVENT_USB_Device_ConfigurationChanged
000002da T SetupHardware
00000358 T main
0000037a T CALLBACK_USB_GetDescriptor
000003fa t Dataflash_SelectChipFromPage
00000422 t Dataflash_ToggleSelectedChipCS
00000436 t Dataflash_WaitWhileBusy
00000452 t Dataflash_SendAddressBytes
00000486 T DataflashManager_ResetDataflashProtections
00000522 T DataflashManager_CheckDataflashOperation
00000578 T DataflashManager_ReadBlocks
000007a0 T DataflashManager_WriteBlocks
00000a10 t SCSI_Command_ReadWrite_10
00000aa0 T SCSI_DecodeSCSICommand
00000ce8 T Endpoint_ConfigureEndpoint_Prv
00000d52 T Endpoint_ClearStatusStage
00000d94 T Endpoint_WaitUntilReady
00000df8 T USB_ResetInterface
00000e8a T USB_Init
00000e9c T USB_INT_DisableAllInterrupts
00000eac T USB_INT_ClearAllInterrupts
00000eb6 T __vector_11
00000f30 T __vector_10
000010ce T USB_Device_ProcessControlRequest
000013d8 W EVENT_USB_Device_Reset
000013d8 W EVENT_USB_Device_Suspend
000013d8 W EVENT_USB_Device_WakeUp
000013d8 T USB_Event_Stub
000013da T Endpoint_Write_Control_Stream_LE
00001496 T Endpoint_Read_Control_Stream_LE
00001518 T Endpoint_Write_Control_PStream_LE
000015da T Endpoint_Read_Stream_LE
0000167c T Endpoint_Write_Stream_BE
0000171e T Endpoint_Write_Stream_LE
000017c0 T Endpoint_Null_Stream
00001844 T USB_USBTask
0000186a T HID_Device_USBTask
000019e0 T HID_Device_ConfigureEndpoints
00001a50 T HID_Device_ProcessControlRequest
00001cc8 T MS_Device_USBTask
00001f0e T MS_Device_ConfigureEndpoints
00001f86 T MS_Device_ProcessControlRequest
00001ffc T memcmp
00002016 T memcpy
00002028 T memset
00002036 T _exit
00002036 W exit
00002038 t __stop_program
0000203a A __data_load_start
0000203a T _etext
000020b4 A __data_load_end
000020ff W __stack
00800100 D Disk_MS_Interface
00800100 D __data_start
00800137 D Keyboard_HID_Interface
00800144 d SenseData
00800156 d InquiryData
0080017a b PrevKeyboardHIDReportBuffer
0080017a B __bss_start
0080017a D __data_end
0080017a D _edata
00800182 B USB_CurrentlySelfPowered
00800183 B USB_RemoteWakeupEnabled
00800184 B USB_ConfigurationNumber
00800185 B USB_IsInitialized
00800186 B USB_DeviceState
00800187 B USB_ControlRequest
0080018f B __bss_end
0080018f N _end
00810000 N __eeprom_end
