         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T DeviceDescriptor
000000aa T ConfigurationDescriptor
00000107 T LanguageString
0000010b T ManufacturerString
00000125 T ProductString
00000166 T __ctors_end
00000166 T __ctors_start
00000166 T __dtors_end
00000166 T __dtors_start
00000166 W __init
00000166 T __trampolines_end
00000166 T __trampolines_start
00000172 T __do_copy_data
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a2 T __bad_interrupt
000001a2 W __vector_1
000001a2 W __vector_11
000001a2 W __vector_12
000001a2 W __vector_13
000001a2 W __vector_14
000001a2 W __vector_15
000001a2 W __vector_16
000001a2 W __vector_17
000001a2 W __vector_18
000001a2 W __vector_19
000001a2 W __vector_2
000001a2 W __vector_20
000001a2 W __vector_21
000001a2 W __vector_22
000001a2 W __vector_23
000001a2 W __vector_24
000001a2 W __vector_25
000001a2 W __vector_26
000001a2 W __vector_27
000001a2 W __vector_28
000001a2 W __vector_29
000001a2 W __vector_3
000001a2 W __vector_30
000001a2 W __vector_31
000001a2 W __vector_32
000001a2 W __vector_33
000001a2 W __vector_34
000001a2 W __vector_35
000001a2 W __vector_36
000001a2 W __vector_37
000001a2 W __vector_4
000001a2 W __vector_5
000001a2 W __vector_6
000001a2 W __vector_7
000001a2 W __vector_8
000001a2 W __vector_9
000001a4 T EVENT_USB_Device_Connect
000001ae T EVENT_USB_Device_Disconnect
000001b8 T CALLBACK_MS_Device_SCSICommandReceived
000001cc T EVENT_USB_Device_ControlRequest
000001dc T EVENT_USB_Device_ConfigurationChanged
00000212 T CheckJoystickMovement
00000278 T SetupHardware
000002f2 T main
0000032a T CALLBACK_USB_GetDescriptor
00000386 t Dataflash_SelectChipFromPage
000003ae t Dataflash_ToggleSelectedChipCS
000003c2 t Dataflash_WaitWhileBusy
000003de t Dataflash_SendAddressBytes
00000412 T DataflashManager_ResetDataflashProtections
000004ae T DataflashManager_CheckDataflashOperation
00000504 T DataflashManager_ReadBlocks
0000072c T DataflashManager_WriteBlocks
0000099c t SCSI_Command_ReadWrite_10
00000a2c T SCSI_DecodeSCSICommand
00000c74 T Endpoint_ConfigureEndpoint_Prv
00000cde T Endpoint_ClearStatusStage
00000d20 T Endpoint_WaitUntilReady
00000d84 T USB_ResetInterface
00000e16 T USB_Init
00000e28 T USB_INT_DisableAllInterrupts
00000e38 T USB_INT_ClearAllInterrupts
00000e42 T __vector_10
00000fd6 T USB_Device_ProcessControlRequest
000012e0 W EVENT_USB_Device_Reset
000012e0 W EVENT_USB_Device_StartOfFrame
000012e0 W EVENT_USB_Device_Suspend
000012e0 W EVENT_USB_Device_WakeUp
000012e0 T USB_Event_Stub
000012e2 T Endpoint_Write_Control_Stream_LE
0000139e T Endpoint_Read_Control_Stream_LE
00001420 T Endpoint_Write_Control_PStream_LE
000014e2 T Endpoint_Null_Stream
00001566 T Endpoint_Read_Stream_LE
0000160a T Endpoint_Write_Stream_BE
000016ae T Endpoint_Write_Stream_LE
00001752 T USB_USBTask
00001778 T CDC_Device_ReceiveByte
000017da T CDC_Device_CreateStream
00001800 t CDC_Device_getchar
00001816 T CDC_Device_Event_Stub
00001816 W EVENT_CDC_Device_BreakSent
00001816 W EVENT_CDC_Device_ControLineStateChanged
00001816 W EVENT_CDC_Device_LineEncodingChanged
00001818 T CDC_Device_Flush
00001874 T CDC_Device_USBTask
00001894 T CDC_Device_SendByte
000018de t CDC_Device_putchar
000018fc T CDC_Device_ConfigureEndpoints
0000198e T CDC_Device_ProcessControlRequest
00001a68 T MS_Device_USBTask
00001cb2 T MS_Device_ConfigureEndpoints
00001d2a T MS_Device_ProcessControlRequest
00001da0 T fputs
00001df6 T _exit
00001df6 W exit
00001df8 t __stop_program
00001dfa A __data_load_start
00001dfa T _etext
00001ed0 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 D Disk_MS_Interface
0080019f d SenseData
008001b1 d InquiryData
008001d6 b ActionSent.4114
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d7 b USBSerialStream
008001e5 B USB_CurrentlySelfPowered
008001e6 B USB_RemoteWakeupEnabled
008001e7 B USB_ConfigurationNumber
008001e8 B USB_IsInitialized
008001e9 B USB_DeviceState
008001ea B USB_ControlRequest
008001f2 B __bss_end
008001f2 N _end
00810000 N __eeprom_end
