         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000d2 T DeviceDescriptor
000000e4 T ConfigurationDescriptor
00000143 T LanguageString
00000147 T ManufacturerString
00000161 T ProductString
00000194 T __ctors_end
00000194 T __ctors_start
00000194 T __dtors_end
00000194 T __dtors_start
00000194 W __init
00000194 T __trampolines_end
00000194 T __trampolines_start
000001a0 T __do_copy_data
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001d0 T __bad_interrupt
000001d0 W __vector_1
000001d0 W __vector_11
000001d0 W __vector_12
000001d0 W __vector_13
000001d0 W __vector_14
000001d0 W __vector_15
000001d0 W __vector_16
000001d0 W __vector_17
000001d0 W __vector_18
000001d0 W __vector_19
000001d0 W __vector_2
000001d0 W __vector_20
000001d0 W __vector_21
000001d0 W __vector_22
000001d0 W __vector_23
000001d0 W __vector_24
000001d0 W __vector_25
000001d0 W __vector_26
000001d0 W __vector_27
000001d0 W __vector_28
000001d0 W __vector_29
000001d0 W __vector_3
000001d0 W __vector_30
000001d0 W __vector_31
000001d0 W __vector_32
000001d0 W __vector_33
000001d0 W __vector_34
000001d0 W __vector_35
000001d0 W __vector_36
000001d0 W __vector_37
000001d0 W __vector_4
000001d0 W __vector_5
000001d0 W __vector_6
000001d0 W __vector_7
000001d0 W __vector_8
000001d0 W __vector_9
000001d2 T EVENT_USB_Device_Connect
000001dc T EVENT_USB_Device_Disconnect
000001e6 T EVENT_USB_Device_StartOfFrame
000001fe T CALLBACK_HID_Device_CreateHIDReport
00000264 T CALLBACK_HID_Device_ProcessHIDReport
00000266 T EVENT_USB_Device_ControlRequest
00000272 T EVENT_USB_Device_ConfigurationChanged
000002ae T CheckJoystickMovement
00000310 T SetupHardware
00000360 T main
00000384 T CALLBACK_USB_GetDescriptor
00000404 T Endpoint_ConfigureEndpoint_Prv
0000046e T Endpoint_ClearStatusStage
000004b0 T Endpoint_WaitUntilReady
00000514 T USB_ResetInterface
000005a6 T USB_Init
000005b8 T USB_INT_DisableAllInterrupts
000005c8 T USB_INT_ClearAllInterrupts
000005d2 T __vector_10
00000766 T USB_Device_ProcessControlRequest
00000a6e W EVENT_USB_Device_Reset
00000a6e W EVENT_USB_Device_Suspend
00000a6e W EVENT_USB_Device_WakeUp
00000a6e T USB_Event_Stub
00000a70 T Endpoint_Write_Control_Stream_LE
00000b2c T Endpoint_Read_Control_Stream_LE
00000bae T Endpoint_Write_Control_PStream_LE
00000c70 T Endpoint_Write_Stream_LE
00000d14 T USB_USBTask
00000d3a T CDC_Device_ReceiveByte
00000d9c T CDC_Device_Event_Stub
00000d9c W EVENT_CDC_Device_BreakSent
00000d9c W EVENT_CDC_Device_ControLineStateChanged
00000d9c W EVENT_CDC_Device_LineEncodingChanged
00000d9e T CDC_Device_Flush
00000dfa T CDC_Device_USBTask
00000e1a T CDC_Device_SendString
00000e56 T CDC_Device_ConfigureEndpoints
00000ee8 T CDC_Device_ProcessControlRequest
00000fc2 T HID_Device_USBTask
00001136 T HID_Device_ConfigureEndpoints
000011a6 T HID_Device_ProcessControlRequest
0000141e T memcmp
00001438 T memcpy
0000144a T memset
00001458 T _exit
00001458 W exit
0000145a t __stop_program
0000145c A __data_load_start
0000145c T _etext
000014d2 A __data_load_end
000020ff W __stack
00800100 D __data_start
00800152 D VirtualSerial_CDC_Interface
00800168 D Mouse_HID_Interface
00800176 b ActionSent.3954
00800176 B __bss_start
00800176 D __data_end
00800176 D _edata
00800177 b PrevMouseHIDReportBuffer
0080017a B USB_CurrentlySelfPowered
0080017b B USB_RemoteWakeupEnabled
0080017c B USB_ConfigurationNumber
0080017d B USB_IsInitialized
0080017e B USB_DeviceState
0080017f B USB_ControlRequest
00800187 B __bss_end
00800187 N _end
00810000 N __eeprom_end
