         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T MouseReport
000000d2 T KeyboardReport
00000111 T DeviceDescriptor
00000123 T ConfigurationDescriptor
0000015e T LanguageString
00000162 T ManufacturerString
0000017c T ProductString
000001b8 T __ctors_end
000001b8 T __ctors_start
000001b8 T __dtors_end
000001b8 T __dtors_start
000001b8 W __init
000001b8 T __trampolines_end
000001b8 T __trampolines_start
000001c4 T __do_copy_data
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f4 T __bad_interrupt
000001f4 W __vector_1
000001f4 W __vector_11
000001f4 W __vector_12
000001f4 W __vector_13
000001f4 W __vector_14
000001f4 W __vector_15
000001f4 W __vector_16
000001f4 W __vector_17
000001f4 W __vector_18
000001f4 W __vector_19
000001f4 W __vector_2
000001f4 W __vector_20
000001f4 W __vector_21
000001f4 W __vector_22
000001f4 W __vector_23
000001f4 W __vector_24
000001f4 W __vector_25
000001f4 W __vector_26
000001f4 W __vector_27
000001f4 W __vector_28
000001f4 W __vector_29
000001f4 W __vector_3
000001f4 W __vector_30
000001f4 W __vector_31
000001f4 W __vector_32
000001f4 W __vector_33
000001f4 W __vector_34
000001f4 W __vector_35
000001f4 W __vector_36
000001f4 W __vector_37
000001f4 W __vector_4
000001f4 W __vector_5
000001f4 W __vector_6
000001f4 W __vector_7
000001f4 W __vector_8
000001f4 W __vector_9
000001f6 T EVENT_USB_Device_Connect
00000200 T EVENT_USB_Device_Disconnect
0000020a T EVENT_USB_Device_StartOfFrame
00000238 T CALLBACK_HID_Device_CreateHIDReport
000002f8 T CALLBACK_HID_Device_ProcessHIDReport
0000031a T EVENT_USB_Device_ControlRequest
00000326 T EVENT_USB_Device_ConfigurationChanged
00000362 T SetupHardware
000003b2 T main
000003ce T CALLBACK_USB_GetDescriptor
0000046a T Endpoint_ConfigureEndpoint_Prv
000004d4 T Endpoint_ClearStatusStage
00000516 T Endpoint_WaitUntilReady
0000057a T USB_ResetInterface
0000060c T USB_Init
0000061e T USB_INT_DisableAllInterrupts
0000062e T USB_INT_ClearAllInterrupts
00000638 T __vector_10
000007cc T USB_Device_ProcessControlRequest
00000ad4 W EVENT_USB_Device_Reset
00000ad4 W EVENT_USB_Device_Suspend
00000ad4 W EVENT_USB_Device_WakeUp
00000ad4 T USB_Event_Stub
00000ad6 T Endpoint_Write_Control_Stream_LE
00000b92 T Endpoint_Read_Control_Stream_LE
00000c14 T Endpoint_Write_Control_PStream_LE
00000cd6 T Endpoint_Write_Stream_LE
00000d7a T USB_USBTask
00000da0 T HID_Device_USBTask
00000f14 T HID_Device_ConfigureEndpoints
00000f84 T HID_Device_ProcessControlRequest
000011f8 T memcmp
00001212 T memcpy
00001224 T memset
00001232 T _exit
00001232 W exit
00001234 t __stop_program
00001236 A __data_load_start
00001236 T _etext
00001250 A __data_load_end
000020ff W __stack
00800100 D Keyboard_HID_Interface
00800100 D __data_start
0080010d D Mouse_HID_Interface
0080011a b PrevKeyboardHIDReportBuffer
0080011a B __bss_start
0080011a D __data_end
0080011a D _edata
00800122 b PrevMouseHIDReportBuffer
00800125 B USB_CurrentlySelfPowered
00800126 B USB_RemoteWakeupEnabled
00800127 B USB_ConfigurationNumber
00800128 B USB_IsInitialized
00800129 B USB_DeviceState
0080012a B USB_ControlRequest
00800132 B __bss_end
00800132 N _end
00810000 N __eeprom_end
