         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T GenericReport
000000b8 T DeviceDescriptor
000000ca T ConfigurationDescriptor
000000f3 T LanguageString
000000f7 T ManufacturerString
00000111 T ProductString
00000140 T __ctors_end
00000140 T __ctors_start
00000140 T __dtors_end
00000140 T __dtors_start
00000140 W __init
00000140 T __trampolines_end
00000140 T __trampolines_start
0000014c T __do_copy_data
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017a T __bad_interrupt
0000017a W __vector_1
0000017a W __vector_11
0000017a W __vector_12
0000017a W __vector_13
0000017a W __vector_14
0000017a W __vector_15
0000017a W __vector_16
0000017a W __vector_17
0000017a W __vector_18
0000017a W __vector_19
0000017a W __vector_2
0000017a W __vector_20
0000017a W __vector_21
0000017a W __vector_22
0000017a W __vector_23
0000017a W __vector_24
0000017a W __vector_25
0000017a W __vector_26
0000017a W __vector_27
0000017a W __vector_28
0000017a W __vector_29
0000017a W __vector_3
0000017a W __vector_30
0000017a W __vector_31
0000017a W __vector_32
0000017a W __vector_33
0000017a W __vector_34
0000017a W __vector_35
0000017a W __vector_36
0000017a W __vector_37
0000017a W __vector_4
0000017a W __vector_5
0000017a W __vector_6
0000017a W __vector_7
0000017a W __vector_8
0000017a W __vector_9
0000017c T EVENT_USB_Device_Connect
00000186 T EVENT_USB_Device_Disconnect
00000190 T ProcessGenericHIDReport
000001b2 T CreateGenericHIDReport
000001d4 T HID_Task
0000026e T EVENT_USB_Device_ControlRequest
00000308 T EVENT_USB_Device_ConfigurationChanged
0000033e T SetupHardware
00000376 T main
00000388 T CALLBACK_USB_GetDescriptor
00000408 T Endpoint_ConfigureEndpoint_Prv
00000472 T Endpoint_ClearStatusStage
000004b4 T Endpoint_WaitUntilReady
00000518 T USB_ResetInterface
000005aa T USB_Init
000005bc T USB_INT_DisableAllInterrupts
000005cc T USB_INT_ClearAllInterrupts
000005d6 T __vector_10
0000076a T USB_Device_ProcessControlRequest
00000a72 W EVENT_USB_Device_Reset
00000a72 W EVENT_USB_Device_StartOfFrame
00000a72 W EVENT_USB_Device_Suspend
00000a72 W EVENT_USB_Device_WakeUp
00000a72 T USB_Event_Stub
00000a74 T Endpoint_Write_Control_Stream_LE
00000b30 T Endpoint_Read_Control_Stream_LE
00000bb2 T Endpoint_Write_Control_PStream_LE
00000c74 T Endpoint_Read_Stream_LE
00000d18 T Endpoint_Write_Stream_LE
00000dbc T USB_USBTask
00000de2 T _exit
00000de2 W exit
00000de4 t __stop_program
00000de6 A __data_load_end
00000de6 A __data_load_start
00000de6 T _etext
000020ff W __stack
00800100 b LastReceived
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800108 B USB_CurrentlySelfPowered
00800109 B USB_RemoteWakeupEnabled
0080010a B USB_ConfigurationNumber
0080010b B USB_IsInitialized
0080010c B USB_DeviceState
0080010d B USB_ControlRequest
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
